# umkfrmwk

./: build.gradle
src/main/java/com/umk/modules/sys/dao/: UserDao.java
src/main/java/com/umk/modules/sys/entity/: User.java
src/main/java/com/umk/modules/sys/service/: UserService.java
src/main/java/com/umk/modules/welcom/: WelcomUI.java
src/main/java/com/umk/modules/welcom/view/: LoginView.java  MainView.java
src/main/resources/sources/: application.database.properties  applicationContext-app.xmlbc  applicationContext-security.xmlbc  applicationContext.xml  log4j.properties  message.properties  siteMap.xml  siteMap.xsd  spring-mvc-test.xml  spring-mvc.xml
src/main/resources/sources/db/: data_init.sql
src/main/resources/sources/ehcache/: ehcache-hibernate-local.xml  ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
