#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/db/walle
#jdbc.username=sa
#jdbc.password=
#dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.195.250.251:3306/walle?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/vaadinfwk?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=toor
jdbc.password=ioio
dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.195.250.54:3306/epalm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#dialect=org.hibernate.dialect.MySQL5Dialect
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
